{
  "name": "Application Name",
  "short_name": "AN",
  "description": "",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "app-icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}